# WindArms.io game server.
# Build context must be the repository root (the server imports ../shared):
#   docker build -f Dockerfile.server -t windarms-server .
#   docker run -p 4000:4000 -e CLIENT_ORIGIN=https://your-site -e DATABASE_URL=... -e JWT_SECRET=... windarms-server
FROM node:20-alpine

WORKDIR /app

# Shared game code (protocol, weapons, maps, progression).
COPY shared ./shared

# Install server dependencies first for layer caching.
COPY server/package.json server/package-lock.json* ./server/
WORKDIR /app/server
RUN npm install --no-audit --no-fund

# Sources, Prisma client, TypeScript build.
COPY server ./
RUN npx prisma generate && npm run build

ENV NODE_ENV=production
EXPOSE 4000
CMD ["npm", "start"]
